# flexi-project

./: .editorconfig  .gitignore  FlexiProject.sln  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
apps/flexi-project/: jest.config.ts  project.json
apps/flexi-project-api/: FlexiProject.API.csproj  GlobalUsings.cs  Program.cs  project.json  spec.api.json
apps/flexi-project-api/Endpoints/: UsersEndpoints.cs
apps/flexi-project-api/Properties/: launchSettings.json
apps/flexi-project/src/: index.html  styles.scss
apps/flexi-project/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  nx-welcome.component.ts
apps/flexi-project/src/app/shared/data-access/services/: file-converter.service.ts
apps/flexi-project/src/app/users/data-access/: users.service.ts
apps/flexi-project/src/app/users/feature/: users.component.html  users.component.ts
apps/flexi-project/src/app/users/ui/add-edit-user-dialog/: add-edit-user-dialog.component.html  add-edit-user-dialog.component.scss  add-edit-user-dialog.component.ts
apps/flexi-project/src/environments/: environment.prod.ts  environment.ts
libs/api/flex-project-core/: FlexiProject.Core.csproj  GlobalUsings.cs  project.json
libs/api/flex-project-core/DAL/: DbDataContext.cs
libs/api/flex-project-core/DAL/Abstractions/: IDbDataContext.cs  IFlexiProjectDbContext.cs
libs/api/flex-project-core/Entities/: User.cs
libs/api/flex-project-core/Entities/Abstractions/: EntityBase.cs
libs/api/flexi-project-application/: Extensions.cs  FlexiProject.Application.csproj  GlobalUsings.cs  project.json
libs/api/flexi-project-application/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
libs/api/flexi-project-application/Commands/Users/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
libs/api/flexi-project-application/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDetailsDto.cs  UserDto.cs  UserMutateDto.cs
libs/api/flexi-project-application/Exceptions/: EntityNotFoundException.cs
libs/api/flexi-project-application/Mappers/: UserMapper.cs
libs/api/flexi-project-application/Pagination/: Extensions.cs  Paged.cs  PagedQuery.cs
libs/api/flexi-project-application/Queries/Users/: GetUserDetailsQuery.cs  GetUsersQuery.cs
libs/api/flexi-project-application/Queries/Users/Handlers/: GetUserDetailsQueryHandler.cs  GetUsersQueryHandler.cs
libs/api/flexi-project-infrastructure/: Extensions.cs  FlexiProject.Infrastructure.csproj  GlobalUsings.cs  project.json
libs/api/flexi-project-infrastructure/DAL/: FlexiProjectDbContext.cs
libs/api/flexi-project-tests-integration/: FlexiProject.Tests.Integration.csproj  project.json
libs/api/flexi-project-tests-unit/: FlexiProject.Tests.Unit.csproj  project.json
libs/web/shared/app-config/: README.md  project.json
libs/web/shared/app-config/src/lib/: app-config.token.ts  app.config.ts
libs/web/shared/data-access/: project.json
libs/web/shared/data-access/src/: index.ts
libs/web/shared/data-access/src/lib/api-client/: flexi-project-api.ts
